{
  "name": "atom",
  "description": "Modern free Tailwind CSS, Astro landing page template for startups | built with Tailus Themer",
  "version": "0.0.2",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailus/themer": "^0.0.5",
    "@tailus/themer-button": "^0.0.7",
    "@tailus/themer-card": "^0.0.1",
    "@tailus/themer-progress": "^0.0.1",
    "astro": "^4.5.12",
    "astro-font": "^0.0.72",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0"
  }
}
